<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="" onsubmit="chat(event)">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var ul = document.getElementById("messages");
    var input = document.getElementById("m");

    socket.on('chat message', function (msg) {
        console.log('Recibido: ' + msg);

        let li_s = document.createElement("li");
        li_s.innerHTML = "RECIBIDO: " + msg;

        ul.appendChild(li_s);
    });

    socket.on('disconnect', () => {
        console.log('Servidor desconectado');


    });


    function chat(event) {
        console.log("Enviando...");
        event.preventDefault();
        socket.emit('chat message', input.value);

        let li_c = document.createElement("li");
        li_c.innerHTML = "ENVIADO: " + input.value;
        ul.appendChild(li_c);




    }

</script>


</html>